# Automation_Exercise_Website

./: Readme  pom.xml
src/main/java/Browser_utils/: DriverFactory.java  DriverManager.java
src/main/java/Listeners/: TestListener.java
src/main/java/config/: ConfigLoader.java
src/main/java/order/: DeleteAccount.java  OrderSuccess.java
src/main/java/pages/: AddComments.java  AddToCart.java  Delete_Account.java  LoginPage.java  PlaceOrder.java  Product.java  ProductReader.java  Signup.java  SignupDetails.java  ViewProduct.java
src/main/java/payment/: CardInfo.java  CardInfoReader.java  CardPage.java
src/main/java/utils/: Actions.java  AdHandler.java  AllureAttachments.java  jsonUtil.java
src/main/resources/config/: Login.json  Signupdetails.json  card_info.json  info.json  products.json  signup.json
src/test/java/: BaseTest.java  Tests.java
